<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.funix.animal.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_seas"
        android:name="com.funix.animal.ui.seas.SeasFragment"
        android:label="@string/menu_seas"
        tools:layout="@layout/fragment_seas" >
        <action
            android:id="@+id/action_nav_seas_to_detailFragment"
            app:destination="@id/nav_detail"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="animal_name"
            app:argType="string"
            android:defaultValue="Default Animal Name" />
        <argument
            android:name="animal_type"
            app:argType="string"
            android:defaultValue="Default Animal Type" />
    </fragment>

    <fragment
        android:id="@+id/nav_mammals"
        android:name="com.funix.animal.ui.mammals.MammalsFragment"
        android:label="@string/menu_mammals"
        tools:layout="@layout/fragment_mammals" >
        <action
            android:id="@+id/action_nav_mammals_to_detailFragment"
            app:destination="@id/nav_detail"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="animal_name"
            app:argType="string"
            android:defaultValue="Default Animal Name" />
        <argument
            android:name="animal_type"
            app:argType="string"
            android:defaultValue="Default Animal Type" />
    </fragment>

    <fragment
        android:id="@+id/nav_birds"
        android:name="com.funix.animal.ui.birds.BirdsFragment"
        android:label="@string/menu_birds"
        tools:layout="@layout/fragment_birds" >
        <action
            android:id="@+id/action_nav_birds_to_detailFragment"
            app:destination="@id/nav_detail"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="animal_name"
            app:argType="string"
            android:defaultValue="Default Animal Name" />
        <argument
            android:name="animal_type"
            app:argType="string"
            android:defaultValue="Default Animal Type" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.funix.animal.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="animal_name"
            app:argType="string" />
        <argument
            android:name="animal_type"
            app:argType="string" />
    </fragment>
</navigation>
